"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.sale = "<ipgapi:IPGApiOrderRequest xmlns:v1=\u201Dhttp://ipg-online.com/ipgapi/schemas/v1\u201D xmlns:ipgapi=\u201Dhttp://ipg-online.com/ipgapi/schemas/ipgapi\u201D>\n                          <v1:Transaction>\n                            <v1:CreditCardTxType>\n                              <v1:Type>sale</v1:Type>\n                            </v1:CreditCardTxType>\n                            <v1:CreditCardData>\n                              <v1:CardNumber>5453010000070789</v1:CardNumber>\n                              <v1:ExpMonth>12</v1:ExpMonth>\n                              <v1:ExpYear>17</v1:ExpYear>\n                            </v1:CreditCardData>\n                            <v1:Payment>\n                              <v1:ChargeTotal>210.00</v1:ChargeTotal>\n                              <v1:Currency>826</v1:Currency>\n                            </v1:Payment>\n                          </v1:Transaction>\n                        </ipgapi:IPGApiOrderRequest>";
//# sourceMappingURL=authipayAPI.js.map